{
    "manifest_version": 2,
    "name": "PDJ playstop",
    "version": "1.0.0",
    "description": "Пауза играющих миксов и радио с promodj.com",
    "author":"Deliaz",

    "permissions": [
        "http://*.promodj.com/*",
        "tabs"
    ],

    "background": {
        "scripts": [
            "jquery-2.0.3.min.js",
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "imgs/19.png",
            "38": "imgs/38.png"
        }
    },

    "icons": {
        "16": "imgs/16.png",
        "48": "imgs/48.png",
        "128": "imgs/128.png"
    },

    "content_scripts": [
        {
            "matches": ["http://promodj.com/*"],
            "js": ["jquery-2.0.3.min.js", "content.js"],
            "run_at": "document_end",
            "all_frames":true
        }
    ],

    "web_accessible_resources": [
        "inject.js"
    ]
}
